<html>

<head>
<title>Plantastic</title>
<link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link type="text/css" rel="stylesheet" href="plantastic.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="plantastic.js" type="text/javascript"></script>
</head>

<body>



<div id="capacityarea">
	<div id="capacitylegend" devs="3" weeks="15">3 developers, 15 weeks</div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
	<div class="capacity snap"></div>
</div>

<div id="formen">

<div id="innerform">
<form>
	<input type="text" id="title" style="width: 200px">
	
	Standard:
	
	<input type="button" class="addbuttonS" height="5" width="1" value="5*1">
	<input type="button" class="addbuttonS" height="10" width="1" value="10*1">
	<input type="button" class="addbuttonS" height="5" width="2" value="5*2">
	<input type="button" class="addbuttonS" height="10" width="2" value="10*2">
	<input type="button" class="addbuttonS" height="20" width="1" value="20*1">
	
	
	Custom: 
	
	<select id="width" name="width">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10" selected>10</option>
		<option value="12">12</option>
		<option value="15">15</option>
		<option value="20">20</option>
		<option value="30">30</option>
	</select>

	*
	
	<select id="height" name="height">
		<option value="1" selected>1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="0.5">0.5</option>	
		<option value="0.66">0.66</option>		
		<option value="1.33">1.33</option>
		<option value="1.5">1.5</option>
	</select>
	
	<input type="button" class="addbutton"  id="btn_create" value="Add custom">
</form>
</div>
</div>

<div id="staging"></div>


<div id="trash"></div>

<div id="out" class="inout">
<textarea class="inouttext" id="outArea"></textarea>
<span id="exportclose" class="inoutdiagbutton">Close</span>
</div>

<div id="in" class="inout">
<textarea class="inouttext" id="inArea"></textarea>
<span id="importDo" class="inoutdiagbutton">Import</span><span class="inoutdiagbutton" id="importCancel">Cancel</span>
</div>



<div id="buttons">
	Auduns Plantastic!
	<span id="export" class="button">Export</span> 	<span id="import" class="button">Import</span>
</div>

<div id="status"></div>

</body>

</html>